<html>
	<title>Thunder Alabama Basketball Team
	</title>
		<head>
			<style>
			
			body{margin:0;
			}
					
			#container{
			width:100%;
			height:100%;
			position:relative;
			margin:0;
			}
			
			.box{
			position:absolute;
			width:20px;
			height:20px; 
			margin:0;
			}			
			
			.hi{
			position:absolute;
			width:100%;
			height:100%;    
			margin: 0;
			background-color: #0070C0;
			}
			
			
			.header{
			width:100%;
			border:yellow;
			height:20px;
			}
			
			
			.poop{margin-right: -10px;
			}
			
			.menu{text-align: right;
			  font-size: 22px;
					}
		
			</style>
		</head>
		

	<body>
	<div>
<img src="Thunder Alabama Basketball.png" style="height:90; width:150; margin-left:10%;">
			<br>
			<br>
				<h3 class="menu">
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/home.html"><font color="#FFC000">Home </font> </a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/about.html"><font color="black">| About</font></a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/schedule.html"><font color="#FFC000">| Schedule</font></a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/price.html"><font color="#FFC000">| price</font></a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/contact.html"><font color="#FFC000">| contact</font></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
		
		</div>
		
	<div id="container" class="box" >
    
   
  
 
    <div class="hi poop">
		<br>
		<br>
	<div style="background-color:; height:200; width:65%; margin-top:5; margin-left:18%;">
	<h1 style="margin-left:3%; color:white; font-size:36;">About</h1>
	<hr>
	<br>
	<p style="margin-left:3%; margin-right:3%; color:white; font-size:30;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thunder Alabama Basketball is a youth basketball team that are focused on team work, athletesis, and having fun which was started August 3 2014 by Jordon Madlift. Thunder Alabama Ball team strengthens their focuses by team exerces that involve teamwork, athletics and having fun but, also to help strengthen their basketball skills. This is open for children ages 11-15 to co me register and be part of  the TAB team.
</p></div></div>	
	</body>
	
</html>