<html>
	<title>Thunder Alabama Basketball Team
	</title>
		<head>
			<style>
			
			body{margin:0;
			}
					
			#container{
			width:100%;
			height:100%;
			position:relative;
			margin:0;
			}
			
			.box{
			position:absolute;
			width:20px;
			height:20px; 
			margin:0;
			}			
			
			.hi{
			position:absolute;
			width:100%;
			height:100%;    
			margin: 0;
			background-color: #0070C0;
			}
			
			
			.header{
			width:100%;
			border:yellow;
			height:20px;
			}
			
			
			.poop{margin-right: -10px;
			}
			
			.menu{text-align: right;
			  font-size: 22px;
					}
			
					
			</style>
		</head>
		

	<body>
	<div>
<img src="Thunder Alabama Basketball.png" style="height:90; width:150; margin-left:10%;">
			<br>
			<br>
				<h3 class="menu">
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/home.html"><font color="#FFC000">Home </font> </a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/about.html"><font color="#FFC000">| About</font></a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/schedule.html"><font color="#FFC000">| Schedule</font></a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/price.html"><font color="black">| price</font></a>
				<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/contact.html"><font color="#FFC000">| contact</font></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
		
		</div>
		
	<div id="container" class="box" >
    
   
  
 
    <div class="hi poop">
		<br>
		<br>
	<div style="background-color: ; height:100; width:65%; margin-top:5; margin-left:18%;">
	<h1 style="color:white; text-align:center; font-size:36;"><u>Price</u></h1>
	<h1 style="color:white; text-align:center; font-size:36;">Full year membership</h1>
	<h1 style="color:white; text-align:center; font-size:36;"><i>Price-$60</i></h1>
	<h1 style="color:white;"><u>What It Covers</u></h3>
	<ul style="color:white; font-size:30;">
	<li>clothing</li>
	<li>trips</li>
	<li>food and snacks</li>
	<li>rental</li>
	<li>fun team excersises</li>
	<h1 style="color:white; font-size:30;">*must be paid before games start</h1>
	</ul>
	
	</div></div>
	
	
	</body>
	
</html>