<html>
	<title>Thunder Alabama Basketball Team
	</title>
		<head>
			<style>
			
			body{margin:0;
			}
					
			#container{
			width:100%;
			height:100%;
			margin:0;
			}
			
			.box{
			position:absolute;
			width:20px;
			height:20px; 
			margin:0;
			}			
			
			.hi{
			width:100%;
			height:2000;    
			margin: 0;
			background-color: #0070C0;
			}
			
			
			.header{
			width:100%;
			border:yellow;
			height:20px;
			}
			
			
			.poop{margin-right: -10px;
			}
			
			.menu{text-align: right;
			  font-size: 22px;
					}
			
					
			</style>
		</head>
		

	<body>
	<div>
		<img src="Thunder Alabama Basketball.png" style="height:90; width:150; margin-left:10%;">
			<br>
			<br>
				<h3 class="menu">
					<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/home.html"><font color="#FFC000">Home </font> </a>
					<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/about.html"><font color="#FFC000">| About</font></a>
					<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/schedule.html"><font color="black">| Schedule</font></a>
					<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/price.html"><font color="#FFC000">| price</font></a>
					<a href="file:///C:/Users/Ashto/Desktop/thunderalbball.com/contact.html"><font color="#FFC000">| contact</font></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</h3>
		
	</div>	
	<div id="container" class="box" >
		<div class="hi poop">
			<br>
			<br>
				<div style="background-color:; height:200; width:65%; margin-top:5; margin-left:18%;">
					<h3 style="color:white; text-align:center; font-size:30;"> to tryout and register click <a href="file:///C:/Users/ashto/Desktop/thunderalbball.com/tryouts.html"><font color="white">here.</font></a></h3>
						<h2 style="color:white; text-align:center; font-size:36;"><u>Game Days</u></h2>
							<h3 style="color:white; font-size:30;">
								Game 1<br>
								Date: August 6th<br>
								teams:home Vs Bull Dogs<br>	
								scores: UK-UK<br>
							</h3>
							<h3 style="color:white; font-size:30;">
								Game 2<br>
								Date: August 13th<br>
								teams:home Vs Ravens<br>
								scores: UK-UK<br>
							</h3>
							<h3 style="color:white; font-size:30;">
								Game 3<br>
								Date: August 27th<br>
								teams:home Vs Cougers<br>
								scores: UK-UK<br>

							</h3>
							<h3 style="color:white; font-size:30;">
								Game 4<br>
								Date: September 3<br>
								Teams:home vs Lucky lepercons<br>
								scores: UK-UK<br>

							</h3>
							<h3 style="color:white; font-size:30;">
								Game 5<br>
								Date: September 17<br>
								teams:home vs speed racers<br>
								scores: UK-UK<br>

							</h3>
							<h3 style="color:white; font-size:30;">
								Game 6<br>
								Date: September 24<br>
								teams:home vs money shots<br>
								scores: UK-UK<br>

							</h3>
							<h3 style="color:white; font-size:30;">
								Game 7<br>
								Date: October 8<br>
								teams:home vs wolves<br>
								scores: UK-UK<br>

							</h3>
							<h3 style="color:white; font-size:30;">
								Game 8<br>
								Date: October 15<br>
								teams:home vs avengers<br>
								scores: UK-UK<br>
							</h3>
							<h3 style="color:white; font-size:30;">
								Game 9<br>
								Date: October 22<br>
								teams:home vs dimonds<br>
								scores: UK-UK<br>

							</h3>
							<h3 style="color:white; font-size:30;">
							*if they win 7 of the 9 games they get to go to the playoffs which add on 2 more games and the finals and they will be held in florda by disney world.
							</h3>
		</div>
	</div>	
	
	</body>
	
</html>